{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "~/*": ["src/*"],
      "~core/*": ["src/core/*"],
      "~domains/*": ["src/domains/*"],
      "~types/*": ["src/shared/types/*"],
      "~dto/*": ["src/shared/dto/*"],
      "~utils/*": ["src/shared/utils/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
